# HubPvP

./: pom.xml
src/main/java/me/quared/hubpvp/: HubPvP.java
src/main/java/me/quared/hubpvp/commands/: HubPvPCommand.java
src/main/java/me/quared/hubpvp/core/: PvPManager.java  PvPState.java
src/main/java/me/quared/hubpvp/listeners/: EntityDamageByEntityListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/me/quared/hubpvp/placeholders/: HubPvPPlaceholders.java
src/main/java/me/quared/hubpvp/util/: ItemUtil.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
